<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>670 Presentation | Dung Dam & Yang Wang</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
</head>
<body class="list">
	<header class="caption">
		<h1>670 Project</h1>
		<p>A personalized news website</p>
	</header>
	<section class="slide cover" id="Cover"><div>

		<img src="pictures/cover.jpg" alt="">
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#Cover h2 {
				margin:30px 0 0;
				color:#f7e30a;
				text-align:center;
				font-size:70px;
				}
			#Cover p {
				margin:10px 0 0;
				text-align:center;
				color:#f1051b;
				font-style:italic;
				font-size:20px;
				}
				#Cover p a {
					color:#f1051b;
					}
		</style>
	</div></section>
	<section class="slide"><div>
		<h2>Big Questions</h2>
		<ol>
			<li>A huge number of news articles are generated every day, is this possible to combine them into just one news portal?</li>
			<li>People are personalizing their social network profiles every day, is this possible to extract their characteristics from those profiles to offer them the best user experience?</li>
		</ol>
		
	</div></section>
	<section class="slide"><div>
		<h2>Our Product:</h2>
		<h2 id="product">A Personalized News Portal</h2>

		<style>
			#product {
				margin-top: 150px;
				margin-left: 50px;
				}
		</style>


	</div></section>
	<section class="slide"><div>
		<h2>Project Overview</h2>
		<img src="dataflow.png" height="370px" width="886px">
				</div></section>
	<section class="slide"><div>
		<h2>News Collector</h2>
		<p> Algorithm</p>
		<p></p>

	</div></section>

	

	<section class="slide cover" id="mainp"><div>
		<h2>News Provider</h2>
		<img src="mainpage.jpg" alt="">
		<style>
			#mainp h2 {
				color:#162553;
				}
		</style>
	</div></section>
	
	<section class="slide cover" id="news_content"><div>
		<img src="content.jpg" alt="">
		<style>
			#news_content h2 {
				color:#162553;
				}
		</style>
	</div></section>
	
	<section class="slide cover" id="Picture"><div>
		<h2>Conclusion</h2>
		<p>Current Results</p>
		<p>Future works</p>
		<img src="pictures/picture.jpg" alt="">
		<style>
			#Picture h2 {
				color:#FFF;
				}
			#Picture p{
				color: #FFF;
			}
		</style>
	</div></section>
	
	
	
	
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2014 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>